# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "An rasterizer implementation in ocaml"
description: "A longer description"
maintainer: ["rising.lambda@gmail.com"]
authors: ["neo"]
license: "ISC"
homepage: "https://github.com/kopinions/rasterizer"
bug-reports: "https://github.com/kopinions/rasterizer/issues"
depends: [
  "dune" {>= "2.8" & >= "2.8.5"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kopinions/rasterizer.git"
